<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!--style-->
    <style>
    .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5),
                0 6px 20px 0 rgba(0,0,0,0.39);
    background: lightpink;
    margin-bottom : 5%;
    border-radius: 25px;
    padding : 2%;
    overflow: auto;
    resize: both;
    text-overflow: ellipsis;
    }
    .card:hover{
      background: lightblue;
    }

    .submit_form{

      text-align: center;
      padding: 3%;
      background: pink;
      border-radius: 25px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                  0 6px 20px 0 rgba(0,0,0,0.36);
    }
    </style>

  </head>

  <body  class="container-fluid">

    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-info">
      <strong>{{message}}</strong>
    </div>
    {% endfor %}
    {% endif %}

    <center class="row">
      <h1><i>__TODO LIST__</i></h1>
      <hr/>
    </center>

    <div class="row">
      <div class="col-md-8">
        <!-- submited list item form -->
        {% for i in list %}
        <div class="card">
          <center><b>{{i.title}}</b></center>
          <hr/>
          {{i.date}}
          <hr/>
          {{i.details}}
          <br />
          <br />
          <form action="/del/{{i.id}}" method="POST" style=" padding-right: 4%; padding-bottom: 3%;">
            {% csrf_token %}
            <button value="remove" type="submit"  class="btn btn-primary" style="float: right;"><span class="glyphicon glyphicon-trash"></span> &nbsp; remove</button>
          </form>
        </div>
        {% endfor%}
      </div>
      <div class="col-md-1"> </div>

      <div class="col" >

        <div class="submit_form">
          <!--<form method="POST">
            {% csrf_token %}
            {{forms}}
            <center>
              <input type="submit" class="btn btn-default" value="submit" />
            </center>
          </form>-->
          <form action="/" method="post">
            {% csrf_token %}
            {{ form }}
            <input type="button" value="Submit" class="btn btn-primary">
            <input type="button" value="Cancel" class="btn btn-danger">
        </form>

        </div>

      </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>